sonar.projectKey=secure-frontend
sonar.projectName=secure-owasp-fe
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.host.url=http://sonar:9000
sonar.login=admin
sonar.password=admin
